<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_label"
        style="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Is this a test question?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/answer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/space_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"/>

</LinearLayout>
</layout>